user www-data;
worker_processes  auto;
pid /run/nginx.pid;
error_log  /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

pcre_jit on;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    more_clear_headers "Server";

    add_header Permissions-Policy "interest-cohort=()";

    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    include proxy_params;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;

    # Gzip basically everything if we can
    gzip on;
    gzip_vary on;
    gzip_types *;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_min_length 1024;

    brotli on;
    brotli_types *;
    brotli_comp_level 7;
    brotli_min_length 1024;

    keepalive_timeout  65;

    include /etc/conf.d/*;
    include /etc/nginx/sites-enabled/*;
}