[odin]
192.168.10.10

[celtic]
100.96.246.132

[thor]
192.168.10.11

[proxmox:children]
odin

[debian:children]
odin
celtic
thor

[lxc:children]

[redhat:children]

[ubuntu:children]

[docker:children]
odin
celtic