odin
celtic ansible_host=celtic.sparrow-fiordland.ts.net 

[lxc]
debian-test-01 ansible_host=192.168.10.25
ubuntu-test-01 ansible_host=192.168.10.26
rocky-test-01 ansible_host=192.168.10.27
fedora-test-01 ansible_host=192.168.10.28