[odin]
192.168.10.10

[thor]
192.168.10.11

[heimdall]
192.168.10.12

[celtic]
100.96.246.132

[test]
192.168.10.20

[proxmox:children]
odin

[debian:children]
odin
thor
heimdall
celtic
test

[lxc:children]
heimdall

[redhat:children]

[ubuntu:children]

[docker:children]
odin
celtic
heimdall
test

#[all:vars]
#ansible_ssh_user=gbrown