[odin]
odin

[celtic]
celtic ansible_host=celtic.sparrow-fiordland.ts.net 

[thor]
192.168.10.11

[proxmox:children]
odin

[debian:children]
odin
celtic
thor

[lxc:children]

[redhat:children]

[ubuntu:children]

[docker:children]
odin
celtic