# Ansible Managed
# Role: kgb-odin
[global]
    workgroup = IKGB
    netbios name = odin
    server string = Media Server
    server role = standalone server
    security = user
    vfs objects=catia fruit streams_xattr
    log file = /var/log/samba/%m.log
    logging = file  
    # Mac Performance
    ea support = yes
    fruit:metadata = stream
    fruit:model = MacSamba
    fruit:posix_rename = yes 
    fruit:veto_appledouble = no
    fruit:nfs_aces = no
    fruit:encoding = native
    fruit:wipe_intentionally_left_blank_rfork = yes 
    fruit:delete_empty_adfiles = yes    
    # Printers suck disable them
    show add printer wizard = No
    disable spoolss = Yes
    load printers = No
    printing = bsd
    printcap name = /dev/null   

    # security
    server min protocol = SMB2
    map to guest = bad user
    null passwords = no
    guest ok = no
    create mask = 0777
    directory mask = 0777
    force create mode = 0777
    force directory mode = 0777
    force group = users
    passdb backend = tdbsam
    idmap config * : backend = tdb
    idmap config * : range = 1000000-1999999

[homes]
    comment = User Home Directories
    browseable = yes
    read only = no
    create mask = 0700
    directory mask = 0700
    valid users = %S

# Samba Shares
[storage]
    comment = Storage on odin
    path = /mnt/storage
    browseable = yes
    guest ok = no
    read only = no

[software]
    comment = Software Repository
    path = /mnt/tank/fuse/Software
    browseable = yes
    guest ok = no
    read only = no

[appdata]
    comment = appdata
    path = /mnt/nvme1tb/appdata
    browseable = yes
    guest ok = no
    read only = yes
    
[Time Capsule]
    comment = Software Repository
    path = /mnt/disk99/Time Capsule
    browseable = yes
    guest ok = no
    read only = no
    fruit:time machine = yes
    #fruit:time machine max size = 1T

[disk1]
    comment = disk1
    path = /mnt/disk1
    browseable = yes
    guest ok = no
    read only = no

[disk2]
    comment = disk2
    path = /mnt/disk2
    browseable = yes
    guest ok = no
    read only = no

[disk3]
    comment = disk3
    path = /mnt/disk3
    browseable = yes
    guest ok = no
    read only = no

