server {
    listen 80;
    listen [::]:80;

    server_name _;
    access_log off;

    #location ^~ /.well-known/acme-challenge/ {
    #    default_type "text/plain";
    #    root {{ certbot_webroot }};
    #}

    location / {
        return 301 https://$host$request_uri;
    }
}