[global]
	workgroup = IKGB
	server string = Media Server
	netbios name = odin
	security = user
	
	# Protocol and security
	min protocol = SMB2
	map to guest = bad user
  	null passwords = no
  	guest ok = no
	
	# Password backend
  	passdb backend = tdbsam
	idmap config * : backend = tdb
  	idmap config * : range = 1000000-1999999
	
	# Mac Performance
	ea support = yes
	vfs objects = fruit streams_xattr
	fruit:model = RackMac
	fruit:aapl = yes
	fruit:metadata = stream
	fruit:veto_appledouble = no
	fruit:nfs_aces = no
	fruit:wipe_intentionally_left_blank_rfork = yes
	fruit:delete_empty_adfiles = yes 
	fruit:posix_rename = yes
	fruit:zero_file_id = yes
	recycle:keeptree = no

	# Linux support kernel oplocks
	# Apple changed something with their SMB client in Ventura and I needed to add the
  	# 'kernel oplocks = yes' options because macOS would place opportunitics locks on the
  	# files I was editing and I would get a 'text file busy' error on the linux side when
  	# I tried to run scripts. Setting 'kernel oplocks = yes' helped to work around this.
  	# Still present in macOS 15.x and Samba 4.20.x
  	kernel oplocks = yes
  
	# Use extended POSIX ACLs
  	inherit acls = yes
  
  	# Set default file and directory permissions
  	create mask = 0666
  	directory mask = 0777
  	force create mode = 0777
  	force directory mode = 0777
	force group = users
	
	# Disable printers
  	show add printer wizard = No
  	disable spoolss = Yes
  	load printers = No
  	printing = bsd
  	printcap name = /dev/null 
  
[homes]
	comment = Home Directories
	valid users = %S
	browseable = yes
	read only = no
  	create mask = 0700
  	directory mask = 0700
  
# Shares
[Media]
	comment = Media Share
	path = /mnt/storage/Media
	browseable = yes
	guest ok = no
  	read only = no
  
[appdata]
	comment = Container Appdata
	path = /srv/appdata
	browseable = yes
	guest ok = no
  	read only = no
  
[downloads]
	comment = Download's for Usenet and Torrents
	path = /mnt/scratch/downloads
	browseable = yes
	guest ok = no
  	read only = no
  
[Software]
	comment = Software
	path = /mnt/storage/Software
	browseable = yes
	guest ok = no
  	read only = no

[Time Capsule]
	comment = Time Machine Backups
	path = /mnt/disks/disk5/Time Capsule
	browseable = yes
	guest ok = no
	read only = no
	fruit:time machine = yes
	fruit:time machine max size = 2T