###
  - service_name: jellyfin
    active: true
    image: jellyfin/jellyfin:10.9.10
    container_name: jellyfin
    user: 99:100
    environment:
      - TZ={{ ntp_timezone }}
      - "JELLYFIN_PublishedServerUrl=https://jellyfin.{{ public_domain_1 }}"
    volumes:
      - "{{ appdata_path }}/jellyfin/config:/config"
      - "{{ appdata_path }}/jellyfin/cache:/cache"
      - "{{ storage_path }}/TV Shows:/media/tv:ro"
      - "{{ storage_path }}/Movies:/media/movies:ro"
    tmpfs:
      - /transcode:size=32G,mode=0777
    devices:
      - /dev/dri:/dev/dri
    network_mode: host
    restart: unless-stopped
    extra_hosts:
      - '"host.docker.internal:host-gateway"'
    labels:
      - '"traefik.enable=true"'
      - '"traefik.http.routers.jellyfin.rule=Host(`jellyfin.{{ public_domain_1 }}`)"'
      - '"traefik.http.routers.jellyfin.entrypoints=websecure"'
      - '"traefik.http.routers.jellyfin.tls=true"'
      - '"traefik.http.routers.jellyfin.tls.certresolver=cloudflare"'
      - '"traefik.http.routers.jellyfin.tls.domains[0].main=jellyfin.{{ public_domain_1 }}"'
      - '"traefik.http.routers.jellyfin.tls.domains[0].sans=jellyfin.{{ public_domain_1 }}"'
      - '"traefik.http.services.jellyfin.loadbalancer.server.port=8096"'
  