[odin]
192.168.10.10

[thor]
192.168.10.11

#[loki]
#192.168.10.15

#[caddy]
#192.168.10.7

[celtic]
100.96.246.132

[test]
192.168.10.239

[almatest]
192.168.10.111

[redhat:children]
almatest

[proxmox:children]
odin

[debian:children]
proxmox
test
thor
celtic

[docker:children]
odin
celtic

[all:vars]
ansible_ssh_user=gbrown