[odin]
192.168.10.41 ansible_ssh_user=gbrown

[thor]
192.168.10.40 ansible_ssh_user=gbrown

[heimdall]
192.168.10.19 ansible_ssh_user=root

[pihole]
192.168.16.5 ansible_ssh_user=gbrown

[caddy]
192.168.16.6 ansible_ssh_user=gbrown

[nginx]
192.168.16.7 ansible_ssh_user=gbrown
