[odin]
192.168.10.10 ansible_ssh_user=gbrown

[thor]
192.168.10.11 ansible_ssh_user=gbrown

[loki]
192.168.10.15 ansible_ssh_user=gbrown

#[pihole]
#192.168.10.5 ansible_ssh_user=gbrown

[hodur]
192.168.10.5 ansible_ssh_user=gbrown

[caddy]
192.168.10.7 ansible_ssh_user=gbrown

[nginx]
192.168.10.8 ansible_ssh_user=gbrown

[openwrt]
192.168.10.1 ansible_ssh_user=root

[cloud]
celtic
