[odin]
192.168.10.10 ansible_ssh_user=gbrown

[thor]
192.168.10.11 ansible_ssh_user=gbrown

#[loki]
#192.168.10.15 ansible_ssh_user=gbrown

#[caddy]
#192.168.10.7 ansible_ssh_user=gbrown

[cloud]
celtic

[proxmox:children]
odin

[docker:children]
odin
cloud