[odin]
192.168.10.10

[thor]
192.168.10.11

[heimdall]
192.168.10.12

[bifrost]
192.168.10.14

[loki]
192.168.10.15

[frigg]
192.168.10.16

[celtic]
100.96.246.132

[test]
192.168.10.20

[proxmox:children]
odin

[debian:children]
odin
thor
heimdall
bifrost
loki
frigg
celtic
test

[lxc:children]
test

[redhat:children]

[ubuntu:children]

[docker:children]
odin
celtic
heimdall
test

#[all:vars]
#ansible_ssh_user=gbrown