[odin]
192.168.17.10 ansible_ssh_user=gbrown

[thor]
192.168.17.11 ansible_ssh_user=gbrown

[heimdall]
192.168.16.20 ansible_ssh_user=root

[pihole]
192.168.16.5 ansible_ssh_user=gbrown

[caddy]
192.168.16.6 ansible_ssh_user=gbrown

[nginx]
192.168.16.7 ansible_ssh_user=gbrown
