[odin]
192.168.10.10

[thor]
192.168.10.11

[heimdall]
192.168.10.12

[pvetest]
192.168.10.25 ansible_ssh_user=root

[celtic]
100.96.246.132

[test]
192.168.10.239

[proxmox:children]
odin
pvetest

[debian:children]
heimdall
test
thor
celtic

[redhat:children]

[ubuntu:children]

[docker:children]
odin
celtic
heimdall

#[all:vars]
#ansible_ssh_user=gbrown