[odin]
192.168.10.10

[heimdall]
192.168.10.20 ansible_ssh_user=root

[pvetest]
192.168.10.25 ansible_ssh_user=root

[thor]
192.168.10.11

#[loki]
#192.168.10.15

#[caddy]
#192.168.10.7

[bamboo]
192.168.10.5

[falcon]
192.168.10.6

[celtic]
100.96.246.132

[test]
192.168.10.239

[almatest]
192.168.10.111

[redhat:children]
almatest

[proxmox:children]
odin
heimdall
pvetest

[debian:children]
proxmox
test
thor
celtic
pvetest

[docker:children]
odin
celtic
test

[dns:children]
bamboo
falcon

[all:vars]
ansible_ssh_user=gbrown