# sensors

chip "nct6798-isa-0290"
ignore "temp8"
chip "nct6798-isa-0290"
ignore "temp10"
chip "nct6798-isa-0290"
ignore "fan3"
chip "nct6798-isa-0290"
ignore "fan6"
chip "nct6798-isa-0290"
ignore "fan7"